<!DOCTYPE html>
<html>
<head>
	<title>brand collaboration</title>
	<style>
		.wrap{width: 1000px;height: 5000px; margin: auto; background-color: white;}
		img{display: block; margin: auto;}
		body{background-color: yellow;}
		.a{position: absolute; }
		.bl{position: fixed; z-index: 0; right: 0;}
		.red1{background-color:beige; width: 1000px; height: 558px; margin: auto;}
		.red2{background-color:beige; width: 1000px; height: 558px; margin: auto;}
		.red3{background-color: #960014; width: 800px; height: 105px; margin: auto;}
		.red4{background-color: #960014; width: 800px; height: 50px; margin: auto;}
		.red5{background-color: #960014; width: 800px; height: 25px; margin: auto;}
		.red6{background-color: #960014; width: 800px; height: 44px; margin: auto;}
		.red7{background-color: #960014; width: 800px; height: 138px; margin: auto;}
		.red8{background-color: #960014; width: 800px; height: 25px; margin: auto;}
		.red9{background-color: #960014; width: 800px; height: 50px; margin: auto;}
		.yel1{background-color: #fef668; width: 800px; height: 910px; margin: auto;}
		.yel2{background-color: #fef668; width: 1000px; height: 619px; margin: auto;}
		@keyframes p1{     from{left: -800px;} to{left: 800px;};   }
		@keyframes p2{     from{right: -800px;} to{right: 800px;};   }
		@keyframes p3{     from{left: -800px;} to{left: -400px;};   }
		@keyframes p4{     from{right: -800px;px;} to{right: 50px;};   }
		@keyframes p5{     from{top: -1500px; right: 0px;} to{top: -1200px; right: -300px;};   }
		@keyframes r1{     from{} to{transform: rotate3d(1,0.5,0.5,360deg);}
	</style>
</head>
	<section class="red1" style="margin-top: 200px;">
	<img src="./2.png" style="position: absolute; right: 1100px; top: 100px;  opacity: 1;">
	<img src="./26.jpg" style="position: absolute; right: 500px; top: 500px;  opacity: 1;">
	<img src="./K-006.jpg" style="position: absolute; right: 1650px; top: 1600px;  opacity: 1;">
	<img src="./K-009.jpg" style="position: absolute; right: 1615px; top: 2300px;  opacity: 1;">
	<img src="./K-004.jpg" style="position: absolute; right: 1650px; top: 3000px;  opacity: 1;">
	<img src="./K-005.jpg" style="position: absolute; right: 1650px; top: 3700px;  opacity: 1;">
	<img src="./K-008.jpg" style="position: absolute; right: 1650px; top: 4300px;  opacity: 1;">
	<img src="./14.png" style="position: absolute; right: 500px; top: 1500px;  opacity: 0.6; width:1500px; height:1000px;">
	<img src="./8.png" style="position: absolute; right: 500px; top: 2500px;  opacity: 0.6; width: 1500px; height:1000px;">
	</section>
<body>
	<section class="wrap">
		<section class="red1" style="margin-bottom: 300px;">
			<img src="./shoes1.png" style="position: relative; z-index: 9; right: -100px; top: 700px; animation: p1 6s infinite linear;">
			<img src="./shoes2.png"  style="position: relative; z-index: 10; right: -100x; top:500px; animation: p1 8s infinite linear; ">
			<img src="./shoes3.png" style="position: relative; z-index:11;right: -100px; top: 380px; animation: p1 10s infinite linear;">
			<img src="./shoes4.png" style="position:relative; z-index:12;right:-100px; top: 200px; animation: p1 12s infinite linear;">
			<img src="./shoes5.png" style="position:relative;z-index: 13; right: -100px; top: 50px; animation: p1 14s infinite linear;">
		</section>
		
		
</body>
</html>